DotPix
======

A [nonogram](http://en.wikipedia.org/wiki/Nonogram) generator (e.g. Picross, CrossMe, and various other adaptations). Users can create their own nonograms and share a link to their puzzle for others to play.

Created using jQuery, AngularJS, and Doctrine.

Live demo: http://jowang.name/dotpix/
